<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/theme/">

    <title>元旦晚会媒体服务</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.29/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.29/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.29/examples/theme/theme.css" rel="stylesheet">
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">Media Service</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#sl">Separated Links</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">这里木有东西</li>
                <li><a href="#">想多了没有</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">  
      <!-- 01 -->
      <div class="modal fade" id="01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel">01</h4>
            </div>
            <div class="modal-body"><video width="320" height="240" type="video/mp4" src="https://yuandan-1253704911.cos.ap-nanjing.myqcloud.com/01.mp3" controls></video></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal -->
      </div>

      <!-- 02 -->
      <div class="modal fade" id="02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel">02</h4>
            </div>
            <div class="modal-body">在这里添加一些文本</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal -->
      </div>

      <!-- 03 -->
      <div class="modal fade" id="03" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel">03</h4>
            </div>
            <div class="modal-body">在这里添加一些文本</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal -->
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">初三（9）班元旦晚会音乐及视频服务</h3>
        </div>
        <div class="panel-body"><strong>Holding Date: </strong>2021/12/31</div>
      </div>
      <div class="alert alert-success" role="alert"><strong>使用方法：</strong>点击banner上的Separated Links（独立链接），再点击栏目所对应的链接即可播放。</div>
      <div class="alert alert-info" role="alert"><strong>Info: </strong>Coding by null. with bootstrap.css@1.0.29 in 2021/12/25 <img src="https://img.shields.io/github/checks-status/Orangelop/orangelop.github.io/master?label=build"></img></div>  

      <div class="page-header">
        <h1><a name="sl">Separated Links（独立链接）</a></h1>
      </div>
      <div class="row">
        <div class="col-md-6">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>节目名称</th>
                <th>参与成员</th>
                <th>节目类别</th>
                <th>播放链接</th>
                <th>连接状态</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>舞蹈串烧（新宝岛、极乐净土、两只老虎爱跳舞） <span class="badge">6（1）人</span></td>
                <td>桑悦洋 顾志濠 凌嘉阳 陆建宇 倪源 成春辉（后期）</td>
                <td><span class="label label-default">舞蹈</span></td>
                <td><button class="btn btn-success btn-lg" data-toggle="modal" data-target="#01">Play</button></td>
                <td></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob <span class="badge">42人</span></td>
                <!--primary-purple success-green info-blue warning-yellow danger-red / link-link-->
                <td>Thornton</td>
                <td><span class="label label-default">Default</span></td>
                <td><button class="btn btn-success btn-lg" data-toggle="modal" data-target="#02">Play</button></td>
                <td></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry <span class="badge">42人</span></td>
                <td>the Bird</td>
                <td><span class="label label-default">Default</span></td>
                <td><button class="btn btn-success btn-lg" data-toggle="modal" data-target="#03">Play</button></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.29/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.29/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.29/assets/js/docs.min.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" width="1140" height="500" viewBox="0 0 1140 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="57" style="font-weight:bold;font-size:57pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thirdslide</text></svg>
</body>
</html>